REACT_APP_SITE_NAME=HIS
REACT_APP_SITE_DESCRIPTION=HIS
REACT_APP_BASE_URL=https://api.threesteps.az/
REACT_APP_API_URL=https://api.threesteps.az/api
REACT_APP_FILE_URL=https://cdn.threesteps.az/his-content/